# Sobre o Projeto

O objetivo deste desafio é criar um dashboard de vendas, com foco na organização e visualização de dados. O objetivo é transformar dados brutos em informações visuais claras e úteis, permitindo uma análise eficaz do desempenho de vendas e a tomada de decisões baseadas em dados.

**Versão utilizada para realização do desafio: Excel 365 (versão online gratuita)**

Nessa versão não consigo criar os menus do jeito que o professor faz nas aulas, portanto baixei a versão do arquivo resposta pra "realizar" o [Desafio Dashboard de Vendas do Xbox.xlsx](https://github.com/user-attachments/files/25099337/Desafio.Dashboard.de.Vendas.do.Xbox.xlsx).

<br><br>
### Anotações da Aula de desafio de Projeto


Método ABCDE

A- assets (recursos, imagens, vídeos, gifs, paleta de cores)
B- bases (base para gerar a dashboard principal ou outras medidas)
C- cálculos (meio de campo q processa dados para transformar em info)
D- dashboard (painel visual)
E- extras

É importante entender a nossa Base de dados para trabalhar melhor com ela


Diferença de Dado x Informação:

Dado: valor quantitativo ou qualitativo "jogado"
Informação: é uma pergunta de negócio respondida através de alguma análise de dado específica.

**análise de dado específica = cálculo feito para chegar na resposta.

Melhor jeito segundo o que entendi da aula é usar uma tabela dinâmica, é mais rápido e eficiente na hora de extrair respostas pros "cálculos". MAS dá pra fazer na "mão" é só digitar formula por formula, o que não é muito inteligente de ser feito se a base de dados for enorme...

Dashboard é a analise feita em cima dos dados de uma base de dados, não basta criar tabelas e gráficos bonitos se não tem um propósito pra aquilo.

**Gráficos = representação visual das informações


O melhor Dashboard é aquele que "sobrevive" independente de você. Quem quer que venha a utilizar tem que ler e entender sem que precise de te consultar. 


"A soma dos pequenos detalhes também geram detalhes excelentes" - Felipe Aguiar








